MYSQL_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=Password@123
DB_HOST=db
DB_PORT=3306
DB_NAME=golang
SERVER_PORT=8000
ENVIRONMENT=local

MONGO_URI=mongodb://iwohe:F48A89851DF97453E02C7B5FC7C44316@82.223.34.171:27017/iwohe

MONGO_DB=iwohe

MAIN_PORT=4000
AUTH_PORT=4010

ACCESS_SECRET=fhdhkHKJHuhi39djl